spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/TrabSpring
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true

#Propriedades do SpringSecurity para trocar o usuário e senha. Esta senha é em memória apenas
security.user.name=Ricardo
security.user.password=admin
security.user.role=admin

#HTTP encoding(HttpEncondingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true


